<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./src/images/favicon.ico">
    <title>Kayla Kenney</title>

    <link rel="stylesheet" href="/src/stylesheets/application.scss">
    <script type="module" src="/src/javascript/application.js" defer></script>
    <script src="https://kit.fontawesome.com/0071cab30c.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <div class="navbar">
        <nav class="pages-navbar">
          <a href="#projects">Projects</a>
          <a href="#skills">Skills</a>
          <a href="#about">About</a>
          <a href="#contact"><span>Contact me</span></a>
        </nav>
      </div>
    </header>
    <main>
      <section class="banner">
        <h1>Hi, I'm <span>Kayla Kenney</span></h1>
        <h3>I'm a <strong>Front End Web Developer</strong> who travels the world.</h3>
      </section>
      <section id="projects">
        <h1>Projects</h1>
        <div class="projects-container">
          <div class="project">
            <img src="./src/images/laundro-mate.png" alt="Laundry website">
            <h3>Laundro Mate</h3>
            <p>Laundro Mate is a laundry delivery service based out of Paris that allows its users to select, book, and edit their orders. Using HTML, CSS, Bootstrap, JavaScript ES6, SQL, Git, Github, Heroku, Ruby, and Ruby on Rails I helped design, implement, and ship to production the Laundro Mate web app in a team of 3 over a 3 week period.
            </p>
            <div class="skills-tools">
              <p><strong>Skills: </strong>OOP, Ruby, HTML, Sass, Javascript ES6</p>
              <p><strong>Tools: </strong>Ruby on Rails, Git & Github, Cloudinary, Heroku</p>
            </div>
            <a href="https://www.laundro-mate.me/" target="_blank" rel="noopener">Live Page</a>
             <a href="https://github.com/haqcked/LaundroMate" target="_blank" rel="noopener">View Code</a>
          </div>
          <div class="project">
            <img src="./src/images/christina-healing-arts.png" alt="yoga website">
            <h3>Christina Healing Arts</h3>
            <p>A personal project for a friend that needed a website for her yoga business. After meeting with the client, I created a mock-up on Figma and had it approved before coding it. This project demonstrates my ability to create and ship to production a fully responsive five page website using Sass, HTML, and Stimulus JS.
            </p>
            <div class="skills-tools">
              <p><strong>Skills: </strong>Sass, HTML, Stimulus JS, Responsive web design</p>
              <p><strong>Tools: </strong>Figma, Vite, Git & Github, Chrome DevTools</p>
            </div>
            <a href="https://www.christinahealingarts.com/" target="_blank" rel="noopener">Live Page</a>
            <a href="https://github.com/k-kenney/christinahealingarts" target="_blank" rel="noopener">View Code</a>
          </div>
          <div class="project">
            <img src="./src/images/guess-the-word.png" alt="word guessing website">
            <h3>Guess the Word</h3>
            <p>A JavaScript learning project. I used DOM manipulation and Vanilla JavaScript to create a word guessing game. If the player guesses all the letters correctly before they use up their allotted guesses, they win!

            </p>
            <div class="skills-tools">
              <p><strong>Skills: </strong>Javascript, DOM Manipulation, HTML, CSS</p>
              <p><strong>Tools: </strong>Git & Github, Chrome DevTools, VS Code</p>
            </div>
              <a href="https://k-kenney.github.io/guess-the-word/" target="_blank" rel="noopener">Live Page</a>
            <a href="https://github.com/k-kenney/guess-the-word" target="_blank" rel="noopener">View Code</a>
          </div>
          <div class="project">
            <img src="./src/images/super-sticky-notes.png" alt="sticky notes website">
            <h3>Super Sticky Notes</h3>
            <p>A greenfield project creating a sticky notes web app. I used ES6, JSX, managed data flow, and manipulated the DOM to create an interactive app that lets users create sticky notes to keep up with their "todo" list.
            </p>
            <div class="skills-tools">
              <p><strong>Skills: </strong>React JS, ES6, DOM Manipulation CSS, HTML</p>
              <p><strong>Tools: </strong>Code Sandbox, Props, State</p>
            </div>
            <a href="https://codesandbox.io/s/sticky-note-ui-421s0d" target="_blank" rel="noopener">Live Page</a>
            <a href="https://codesandbox.io/s/sticky-note-ui-421s0d" target="_blank" rel="noopener">View Code</a>
          </div>
        </div>
      </section>
      <section id="skills">
        <h1>Skills</h1>
        <h3>Tech Stack</h3>
        <div class="skills-container">
          <p>HTML</p>
          <p>Sass</p>
          <p>Bootstrap</p>
          <p>React</p>
          <p>Vite</p>
          <p>Ruby on Rails</p>
          <p>PostgreSQL</p>
          <p>Heroku</p>
        </div>
        <div class="skills-container">
          <h3>Developer Skills</h3>
          <p>Responsive Web Design</p>
          <p>UI/UX</p>
          <p>OOP</p>
          <p>MVC</p>
          <p>Front End Development</p>
          <p>Back End Development</p>
        </div>
        <div class="skills-container">
          <h3>Other Tools</h3>
          <p>Figma</p>
          <p>Git & Github</p>
          <p>VSCode</p>
        </div>
      </section>
      <section id="about">
        <h1>About Me</h1>
        <div class="about-container">
          <div class="about-images">
            <img class="kayla" src="./src/images/kenney-kayla-photo.jpg" alt="Picture of Kayla">
          </div>
          <div class="about-text">
            <h3>Hi there, my name is Kayla Kenney. I am a <strong>Front End Web Developer</strong> who travels the world.</h3>
            <p>I love designing and creating websites and apps that make businesses more accessible. I am a creative at heart and like to design from scratch.</p>
            <p>With a <strong>background in international education</strong>, I understand the importance of life-long learning. I am a well-rounded individual that loves meeting new people, exploring different cultures and trying new things - especially food!</p>
            <p>My coding learning experience includes completing <strong>two</strong> web development bootcamps:</p>
            <ul>
              <li><strong>Le Wagon:</strong> Full Stack Web Development</li>
              <li><strong>Skillcrush:</strong> Front End Web Development</li>
            </ul>
            <p>Throughout my web development journey, I have learned about <strong>CSS3, HTML5, Git, Github, JavaScript, React, Ruby, SQL, APIs, Ruby on Rails</strong> and more!</p>
            <p>Currently, I'm working on personal projects and building things for people who are in need of a gorgeous, glossy website - while traveling around the world with my husband and <strong>two cats.</strong></p>
            <p>When I’m not coding, you can find me hiking, doing yoga, playing ukulele or testing out a new recipe!</p>
          </div>
        </div>
      </section>
    </main>
    <section class="contact" id="contact">
      <h1>Contact Me</h1>
      <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/myyarwyj" method="post">
        <fieldset id="fs-frm-inputs">
          <div class="name-email">
            <label for="full-name">Full Name</label>
            <input type="text" name="name" id="full-name" placeholder="First and Last" required="">
            <label for="email-address">Email Address</label>
            <input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
          </div>
          <div class="message">
            <label for="message">Message</label>
            <textarea rows="5" name="message" id="message" placeholder="Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla nullam quis risus." required=""></textarea>
            <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
          </div>
        </fieldset>
        <input type="submit" id="submit" value="Submit">
      </form>
    </section>
    <footer>
      <h3>Let's Connect!</h3>
      <div class="footer-info">
        <a href=mailto:kaylachristinekenney@gmail.com subject="HTML link" class="email-link">kaylachristinekenney@gmail.com</a>
        <nav class="social-icons">
          <a href="https://www.linkedin.com/in/teachertotechie/" target="_blank" rel="noopener">
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a href="https://github.com/k-kenney" target="_blank" rel="noopener">
            <i class="fa-brands fa-github"></i>
          </a>
          <a href="https://www.instagram.com/kaylachristinekenney/" target="_blank" rel="noopener">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a href="https://www.facebook.com/kckenney1/" target="_blank" rel="noopener">
            <i class="fa-brands fa-facebook"></i>
          </a>
        </nav>
      </div>
    </footer>
  </body>
</html>
